    @PostMapping(value = "/campaigns/save")
    @ResponseBody
    public ResponseEntity<?> saveCampaign(@Valid @ModelAttribute("campaign") Campaign campaign,
                                         BindingResult result,
                                         @RequestParam(value = "imageFiles", required = false) MultipartFile[] files,
                                         @RequestParam(value = "companionIds", required = false) List<Integer> companionIds) {
        
        if (result.hasErrors()) {
            Map<String, String> errors = new HashMap<>();
            result.getFieldErrors().forEach(error -> errors.put(error.getField(), error.getDefaultMessage()));
            return ResponseEntity.badRequest().body(errors);
        }

        if (campaign.getId() == null && campaignService.existsByCode(campaign.getCode())) {
            return ResponseEntity.badRequest().body(Map.of("code", "Mã chiến dịch đã tồn tại!"));
        }

        if (campaign.getStartDate() != null && campaign.getEndDate() != null) {
            if (!campaign.getStartDate().isBefore(campaign.getEndDate())) {
                return ResponseEntity.badRequest().body(Map.of("date", "Ngày bắt đầu phải TRƯỚC ngày kết thúc!"));
            }
        }

        // Handle file uploads if present (Multipart)
        if (files != null && files.length > 0 && !files[0].isEmpty()) {
            try {
                StringBuilder galleryStr = new StringBuilder();
                Path uploadPath = Paths.get("uploads");
                if (!Files.exists(uploadPath)) Files.createDirectories(uploadPath);

                int count = 0;
                for (MultipartFile file : files) {
                    if (file == null || file.isEmpty()) continue;
                    if (count >= 5) break;

                    String fileName = System.currentTimeMillis() + "_" + file.getOriginalFilename().replaceAll("\\s+", "_");
                    Path filePath = uploadPath.resolve(fileName);
                    Files.copy(file.getInputStream(), filePath, StandardCopyOption.REPLACE_EXISTING);
                    
                    String url = "/uploads/" + fileName;
                    if (count == 0) campaign.setImageUrl(url); 
                    
                    if (galleryStr.length() > 0) galleryStr.append(",");
                    galleryStr.append(url);
                    count++;
                }
                if (galleryStr.length() > 0) campaign.setGalleryUrls(galleryStr.toString());
            } catch (Exception e) {
                logger.error("Image upload failed for campaign {}: {}", campaign.getCode(), e.getMessage());
                return ResponseEntity.internalServerError().body(Map.of("error", "Lỗi upload ảnh: " + e.getMessage()));
            }
        }

        if (companionIds != null && !companionIds.isEmpty()) {
            List<Companion> companions = companionService.getAllCompanionsByIds(companionIds);
            campaign.setCompanions(companions);
        }

        campaignService.saveCampaign(campaign);
        logger.info("Admin saved campaign: {}", campaign.getCode());
        return ResponseEntity.ok().body(Map.of("message", "Lưu chiến dịch thành công!"));
    }
